# RecipePlan

./: .gitignore  Junie guidelines.md  README.md  SCREENSHOT_TESTS.md  build.gradle.kts  gradle.properties  renovate.json  screenshot_test_demo.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-android-pr.yml  publish-android.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/rakhman/cooking/: Authz.kt  BootCompletedReceiver.kt  MainActivity.kt  MyAppWidgetReceiver.kt  Platform.android.kt  Sheets.kt  SqlDelight.android.kt
composeApp/src/androidMain/kotlin/de/rakhman/cooking/background/: DailyReloadWorker.kt  WorkManagerInitializer.kt  syncInBackground.kt
composeApp/src/androidMain/kotlin/de/rakhman/cooking/database/: SqlDelight.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/xml/: appwidget.xml
composeApp/src/androidTest/kotlin/de/rakhman/cooking/ui/: AddScreenTest.kt  BaseScreenshotTest.kt  PlanScreenTest.kt  README.md  RecipesScreenTest.kt
composeApp/src/commonMain/composeResources/drawable/: dice_3.xml  dice_multiple.xml  dice_outline.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/de/rakhman/cooking/: App.kt  Greeting.kt  MyBottomBar.kt  MyTopBar.kt  PlanScreen.kt  Platform.kt  RecipesScreen.kt  SqlDelight.kt
composeApp/src/commonMain/kotlin/de/rakhman/cooking/backend/: Sheets.kt
composeApp/src/commonMain/kotlin/de/rakhman/cooking/database/: SqlDelight.kt
composeApp/src/commonMain/kotlin/de/rakhman/cooking/events/: Events.kt  ReloadEvent.kt
composeApp/src/commonMain/kotlin/de/rakhman/cooking/repositories/: DatabaseRepository.kt  SheetsRepository.kt
composeApp/src/commonMain/kotlin/de/rakhman/cooking/repository/: DataSource.kt  GoogleSheetsDataSource.kt  PlanRepository.kt  PlanRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RepositoryFactory.kt  SQLDelightDataSource.kt  ShopRepository.kt  ShopRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/rakhman/cooking/states/: RecipesState.kt  ScreenState.kt  SettingsState.kt  SyncState.kt
composeApp/src/commonMain/kotlin/de/rakhman/cooking/ui/: AddScreen.kt  App.kt  InspirationScreen.kt  MyBottomBar.kt  MyTopBar.kt  PlanScreen.kt  RecipeDropdown.kt  RecipeItem.kt  RecipeTextScreen.kt  RecipesScreen.kt  SettingsScreen.kt  Theme.kt  uiUtils.kt
composeApp/src/commonMain/sqldelight/de/rakhman/cooking/: Plan.sq  Recipes.sq  Settings.sq  Shop.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
composeApp/src/desktopMain/kotlin/de/rakhman/cooking/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/de/rakhman/cooking/: Platform.jvm.kt  ScreenshotTestsApp.kt  SqlDelight.desktop.kt  main.kt
composeApp/src/jvmMain/kotlin/de/rakhman/cooking/backend/: SheetsQuickstart.kt
composeApp/src/jvmMain/kotlin/de/rakhman/cooking/database/: SqlDelight.desktop.kt
composeApp/src/jvmTest/kotlin/de/rakhman/cooking/screenshots/: PlanScreenScreenshotTests.kt  RecipePlanScreenshotTests.kt  ScreenshotTestsBase.kt
composeApp/src/jvmTest/kotlin/de/rakhman/cooking/ui/: BaseScreenshotTest.kt  PlanScreenTest.kt  ScreenshotGenerator.kt  ScreenshotTestUtil.kt
docs/: tasks.md
gradle/: libs.versions.toml
