#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#kotlin.daemon.jvmargs=-Xmx2048M -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=5007

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true